<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zwavhudi | About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>

  <nav>
    <a href="welcome.html">Home</a>
    <a href="about me.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>About me</h2>
    <p>
      Explore my journey, skills, and projects as a software developer. Let's connect and build something great together!  
      I’m also passionate about database technologies and would love to grow into an Oracle software developer.  
      I’ve gained hands-on experience working with SQL using MySQL, Oracle Database, phpMyAdmin, and Microsoft Azure.
    </p>
  </section>
  
  <footer>
    <p>© 2025 Zwavhudi</p>
  </footer>
</body>
</html>
