<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zwavhudi | Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Contact Me</h1>
  </header>

  <nav>
    <a href="welcome.html">Home</a>
    <a href="about me.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>Let's Collaborate</h2>
    <p>Email: <a href="mailto:zwavhudi.netshivhulana@gmail.com">zwavhudi.netshivhulana@gmail.com</a></p>
    <p>🌐 <a href="https://www.linkedin.com/in/zwavhudi-netshivhulana-0b7279288/">LinkedIn</a></p>
    <p>💻 <a href="https://github.com/ST10358622">GitHub</a></p>
  </section>

  <footer>
    <p>© 2025 Zwavhudi</p>
  </footer>
</body>
</html>
