<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zwavhudi | Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Projects</h1>
  </header>

  <nav>
    <a href="welcome.html">Home</a>
    <a href="about me.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>Some things I've built</h2>
    <ul>
      <li>📱 <strong>Budget Manager App</strong> (Kotlin) – track daily expenses</li>
      <li>💻 <strong>Student Portal Clone</strong> (HTML, PHP, MySQL)</li>
      <li>🖥️ <strong>To-Do App</strong> (C# + WinForms)</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Zwavhudi</p>
  </footer>
</body>
</html>
