* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image: url('neural-background.jpg'); /* rename the uploaded image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #EAF6FF;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(10, 15, 44, 0.8); /* deep blue overlay */
  z-index: -1;
}

header, nav, section, footer {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #00BFFF;
}

header h1 {
  color: #6EF6FF;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

nav a {
  color: #EAF6FF;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

nav a:hover {
  background: #00BFFF;
  color: #000;
}

h2 {
  color: #42F5E9;
  text-align: center;
  margin-bottom: 20px;
}

.skill-box, .project-box {
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid #00BFFF;
  box-shadow: 0 0 10px #00BFFF30;
  transition: transform 0.3s ease;
}

.skill-box:hover, .project-box:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  font-size: 0.9em;
  color: #6EF6FF;
}
