<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zwavhudi | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Zwavhudi</h1>
    <p class="typewriter">Aspiring Software Developer</p>
  </header>

  <nav>
    <a href="welcome.html">Home</a>
    <a href="about me.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <h2>Welcome</h2>
    <p>Explore my journey, skills, and projects as a software developer. Let's connect and build something great together!</p>
  </section>

  <footer>
    <p>© 2025 Zwavhudi</p>
  </footer>
</body>
</html>
